@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  margin: 13rem;
  display: flex;
  border-radius: 8px;
  background-color: hsl(244, 38%, 16%);
  justify-content: space-between;
}
.card-info {
  padding: 50px;
  width: 50%;
}
.colored {
  color: hsl(277, 64%, 61%);
}
.card-info .info-p {
  margin-top: 25px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  font-size: 15px;
}
.card-img {
  margin-bottom: -4px;
}
.card-img img {
  max-width: 440px;
  width: 100%;
  height: auto;
  border-radius: 0px 8px 8px 0px;
}
.texts {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.text .text-span {
  font-weight: 900;
  font-size: 19px;
}
.text .text-p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 3px;
  letter-spacing: 1.7px;
}

@media screen and (max-width: 1000px) {
  .card {
    flex-direction: column-reverse;
    margin: 10rem;
  }
  .card-info {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .card {
    flex-direction: column-reverse;
    margin: 10rem;
  }
  .card-info {
    width: 100%;
  }
}